tasks/main.yml (before)
---
# tasks file for ansible-kvm
- include: set_facts.yml

- include: hw_virtualization_check.yml
  tags:
    - config_vms

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: config_kvm.yml
  tags:
    - config_kvm
  when: kvm_config

- include: users.yml
  tags:
    - config_users
  when: >
    kvm_config_users and
    kvm_users is defined

- include: config_virtual_networks.yml
  tags:
    - config_virtual_networks
  when: >
    kvm_config_virtual_networks and
    kvm_virtual_networks is defined

- include: config_storage_pools.yml
  tags:
    - config_storage_pools
  when: >
    kvm_config_storage_pools and
    kvm_storage_pools is defined

- include: config_vms.yml
  tags:
    - config_vms
  when: >
    (kvm_manage_vms is defined and
      kvm_manage_vms) and
      kvm_vms is defined

- include: system_tweaks.yml
  when: kvm_enable_system_tweaks

- include: apparmor.yml
  when: >
    ansible_os_family == "Debian" and
    kvm_disable_apparmor

tasks/main.yml (after)
---
# tasks file for ansible-kvm
- include: set_facts.yml

- include: hw_virtualization_check.yml
  tags:
    - config_vms

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: config_kvm.yml
  tags:
    - config_kvm
  when: kvm_config

- include: apparmor.yml
  when: >
    ansible_os_family == "Debian" and
    kvm_disable_apparmor

- include: users.yml
  tags:
    - config_users
  when: >
    kvm_config_users and
    kvm_users is defined

- include: config_virtual_networks.yml
  tags:
    - config_virtual_networks
  when: >
    kvm_config_virtual_networks and
    kvm_virtual_networks is defined

- include: config_storage_pools.yml
  tags:
    - config_storage_pools
  when: >
    kvm_config_storage_pools and
    kvm_storage_pools is defined

- include: config_vms.yml
  tags:
    - config_vms
  when: >
    (kvm_manage_vms is defined and
      kvm_manage_vms) and
      kvm_vms is defined

- include: system_tweaks.yml
  when: kvm_enable_system_tweaks

tasks/main.yml (diff)
@@ -17,6 +17,11 @@
     - config_kvm
   when: kvm_config
 
+- include: apparmor.yml
+  when: >
+    ansible_os_family == "Debian" and
+    kvm_disable_apparmor
+
 - include: users.yml
   tags:
     - config_users
@@ -49,7 +54,3 @@
 - include: system_tweaks.yml
   when: kvm_enable_system_tweaks
 
-- include: apparmor.yml
-  when: >
-    ansible_os_family == "Debian" and
-    kvm_disable_apparmor
